#Puerto del microservicio
server.port=8081

#Propiedades de DB H2
spring.datasource.url=jdbc:h2:mem:lulodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lulo
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

#Propiedades de la transaccion
max-any-transaction-by-interval=3
interval-minutes-by-any-transaction=2
max-similiar-transaction-by-interval=1
interval-minutes-by-similar-transaction=2